@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	color: #bababa;
	background-color: #010101;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

header {
	font-weight: 700;
}

footer {
	display: none;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: #bababa;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	color: gray;
}

.contact {
	margin: 0;
	padding: 0;
	height: 32px;
	width: 32px;
}

.right_nav {
	float: right;
}

.active {
	color: gray;	
}

main {
	margin: 0;
	padding: 0;
}

.home__main__div {
	position: absolute;
	width: 100%;
	height: 100%
}

.logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.wrapper {
	margin: 0 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 10px 5px;
	grid-template-areas:
	". ."
	". ."
	". ."
	". ."
	". .";
}

.player {
	border: 4px solid #bababa;
	text-align: center;
}

.player img {
	height: 400px;
	width: auto;
}	

.info {
	padding: 15px;
	border: 4px solid #bababa;
}

.TYGA {
	color: #7E007B;
}

.iLYAN {
	color: #5B8C5A;
}

.MEON {
	color: #e4bc1b;
}

.Salik {
	color: #FF8966;
}

.Archi {
	color: #12263a;
}

.flex-container {
	margin: 0 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
	align-items: stretch;
	text-align: center;
}

.flex-item {
    order: 0;
    flex: 0 1 auto;
    align-self: stretch;
}

.quote {
	margin-bottom: 10px;
	padding: 15px;
	border: 1px solid #bababa;
	font-size: 24px;
}

@media (max-width: 767px) {
	.logo {
		width: 100%;
		height: auto;
	}

	ul {
		text-align: center;
	}

	li {
		float: none;
		display: inline-block;
		text-align: center;
	}

	.right_nav {
		float: none;
		text-align: center;
		display: none;
	}
	
	.master {
		min-height: 100%;
		height: auto !important;
		height: 100%;
	}

	main {
		padding-bottom: 100px;
	}

	footer {
		display: block;
		width: 100%;
		margin: -100px auto 0;
		height: auto;
		position: relative;
		text-align: center;
	}

	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		gap: 0px 0px;
		grid-template-areas:
		  "."
		  "."
		  "."
		  "."
		  "."
		  "."
		  "."
		  "."
		  "."
		  ".";
	}

	.player {
		border: 1px solid #bababa;
		text-align: center;
	}
	
	.player img {
		height: 200px;
		width: auto;
	}	
	
	.info {
		padding: 15px;
		border: 1px solid #bababa;
		margin-bottom: 15px;
	}
}